{
  "name": "backendjs",
  "version": "1.0.0",
  "description": "allThe BackendJs in here",
  "main": "server.js",
  "scripts": {
    "test": "console.log('works');",
    "start": "node server.js"
  },
  "author": "me DIO",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.0.0",
    "sequelize": "^5.21.2"
  }
}
